<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejx-JU-awd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UDH-ry-vTV">
            <objects>
                <navigationController id="ejx-JU-awd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJ6-O6-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSk-bk-Qyx" kind="relationship" relationship="rootViewController" id="AdG-sO-g9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zu-Y9-g0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="91"/>
        </scene>
        <!--VLC播放器-->
        <scene sceneID="Mmw-nN-r3f">
            <objects>
                <viewController id="CSk-bk-Qyx" customClass="JSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVQ-bD-HdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="O4f-yH-OHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPQ-iN-0A1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-OR-QC3">
                                <rect key="frame" x="15" y="264" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UrK-om-KrO"/>
                                </constraints>
                                <state key="normal" title="播放本地视频"/>
                                <connections>
                                    <action selector="localVideoAction:" destination="CSk-bk-Qyx" eventType="touchUpInside" id="RC0-NX-wf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-H4-N4o">
                                <rect key="frame" x="15" y="344" width="345" height="30"/>
                                <state key="normal" title="播放网络视频"/>
                                <connections>
                                    <action selector="remoteVideoAction:" destination="CSk-bk-Qyx" eventType="touchUpInside" id="60b-pi-5xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntj-H4-N4o" firstAttribute="trailing" secondItem="fvc-OR-QC3" secondAttribute="trailing" id="1F0-p9-qbN"/>
                            <constraint firstItem="fvc-OR-QC3" firstAttribute="leading" secondItem="UPQ-iN-0A1" secondAttribute="leading" constant="15" id="5uF-fX-qIy"/>
                            <constraint firstAttribute="trailing" secondItem="fvc-OR-QC3" secondAttribute="trailing" constant="15" id="GWu-Gh-3sW"/>
                            <constraint firstItem="ntj-H4-N4o" firstAttribute="height" secondItem="fvc-OR-QC3" secondAttribute="height" id="LOB-3N-l2o"/>
                            <constraint firstItem="ntj-H4-N4o" firstAttribute="leading" secondItem="fvc-OR-QC3" secondAttribute="leading" id="OIK-Xq-b53"/>
                            <constraint firstItem="ntj-H4-N4o" firstAttribute="top" secondItem="fvc-OR-QC3" secondAttribute="bottom" constant="50" id="OLS-eJ-Xyy"/>
                            <constraint firstItem="fvc-OR-QC3" firstAttribute="top" secondItem="XVQ-bD-HdZ" secondAttribute="bottom" constant="200" id="alj-9V-4SW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VLC播放器" id="0T9-I7-Pnw"/>
                    <connections>
                        <segue destination="aZk-rf-kXI" kind="show" identifier="pushVideoSegue" id="drB-Ht-jNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnE-qj-JOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="90"/>
        </scene>
        <!--本地视频-->
        <scene sceneID="J3b-no-cm2">
            <objects>
                <viewController id="aZk-rf-kXI" customClass="JSVLCVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71o-TU-czG"/>
                        <viewControllerLayoutGuide type="bottom" id="5uD-Oe-bg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujK-Tc-HU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-Ep-BB3">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-ee-7UP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8cP-EW-5NA"/>
                                    <constraint firstAttribute="bottom" secondItem="6g5-ee-7UP" secondAttribute="bottom" id="Tbl-JW-e0s"/>
                                    <constraint firstItem="6g5-ee-7UP" firstAttribute="leading" secondItem="Osm-Ep-BB3" secondAttribute="leading" id="Y3b-X2-idm"/>
                                    <constraint firstAttribute="trailing" secondItem="6g5-ee-7UP" secondAttribute="trailing" id="mys-jU-OLe"/>
                                    <constraint firstItem="6g5-ee-7UP" firstAttribute="top" secondItem="Osm-Ep-BB3" secondAttribute="top" id="tt8-gU-8WR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-fi-hvL">
                                <rect key="frame" x="0.0" y="254" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-vu-hAA">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lp2-CN-pVc"/>
                                        </constraints>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="playOrPauseAction:" destination="aZk-rf-kXI" eventType="touchUpInside" id="bsO-F5-zwn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-Fo-oXv">
                                        <rect key="frame" x="323" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-KN-Jtt">
                                        <rect key="frame" x="68" y="10" width="247" height="31"/>
                                        <connections>
                                            <action selector="slideAction:" destination="aZk-rf-kXI" eventType="valueChanged" id="1Uc-zY-BCm"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4F8-Fo-oXv" secondAttribute="trailing" constant="10" id="8Gc-xq-dU5"/>
                                    <constraint firstAttribute="height" constant="50" id="Xpb-qv-557"/>
                                    <constraint firstItem="4F8-Fo-oXv" firstAttribute="centerY" secondItem="Tlb-fi-hvL" secondAttribute="centerY" id="ZFT-DF-uNS"/>
                                    <constraint firstAttribute="bottom" secondItem="dn2-vu-hAA" secondAttribute="bottom" id="esB-US-OMe"/>
                                    <constraint firstItem="4F8-Fo-oXv" firstAttribute="leading" secondItem="fKg-KN-Jtt" secondAttribute="trailing" constant="10" id="hV2-KF-prG"/>
                                    <constraint firstItem="dn2-vu-hAA" firstAttribute="leading" secondItem="Tlb-fi-hvL" secondAttribute="leading" id="non-ZO-eYY"/>
                                    <constraint firstItem="fKg-KN-Jtt" firstAttribute="centerY" secondItem="dn2-vu-hAA" secondAttribute="centerY" id="oNa-zF-EyC"/>
                                    <constraint firstItem="dn2-vu-hAA" firstAttribute="top" secondItem="Tlb-fi-hvL" secondAttribute="top" id="qdJ-fY-SGc"/>
                                    <constraint firstItem="fKg-KN-Jtt" firstAttribute="leading" secondItem="dn2-vu-hAA" secondAttribute="trailing" constant="10" id="y7d-LH-hoZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlb-fi-hvL" firstAttribute="leading" secondItem="Osm-Ep-BB3" secondAttribute="leading" id="Cix-ne-FcR"/>
                            <constraint firstAttribute="trailing" secondItem="Osm-Ep-BB3" secondAttribute="trailing" id="I0X-Dt-wGd"/>
                            <constraint firstItem="Osm-Ep-BB3" firstAttribute="top" secondItem="71o-TU-czG" secondAttribute="bottom" id="JXv-xT-G80"/>
                            <constraint firstItem="Tlb-fi-hvL" firstAttribute="bottom" secondItem="Osm-Ep-BB3" secondAttribute="bottom" id="LI5-Af-5Rl"/>
                            <constraint firstItem="Tlb-fi-hvL" firstAttribute="trailing" secondItem="Osm-Ep-BB3" secondAttribute="trailing" id="W0R-jv-WbH"/>
                            <constraint firstItem="Osm-Ep-BB3" firstAttribute="leading" secondItem="ujK-Tc-HU8" secondAttribute="leading" id="ymp-g6-A57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本地视频" id="xVi-93-r5n"/>
                    <connections>
                        <outlet property="controlView" destination="Tlb-fi-hvL" id="7hX-4Y-M7s"/>
                        <outlet property="imageView" destination="6g5-ee-7UP" id="hNP-RW-7Gp"/>
                        <outlet property="playButton" destination="dn2-vu-hAA" id="5Zx-sh-xEM"/>
                        <outlet property="slider" destination="fKg-KN-Jtt" id="tcz-ls-5uC"/>
                        <outlet property="timeLabel" destination="4F8-Fo-oXv" id="vdy-MG-2s4"/>
                        <outlet property="videoView" destination="Osm-Ep-BB3" id="5Ze-t8-ng1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ8-DI-aWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
